<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"
        integrity="sha512-zYXldzJsDrNKV+odAwFYiDXV2Cy37cwizT+NkuiPGsa9X1dOz04eHvUWVuxaJ299GvcJT31ug2zO4itXBjFx4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .container {
            font-family: "Trebuchet MS", sans-serif;
            display: flex;
            gap: 30px;
        }

        .column {
            flex-basis: 20%;
            background: #ddd;
            min-height: 90vh;
            padding: 5px;
            border-radius: 10px;
        }

        .column h1 {
            text-align: center;
            font-size: 22px;
        }

        .list-group-item {
            background: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        const column = document.querySelector('.column');

            new Sortable(column, {
                animation: 150,
                ghostClass: 'blue-background-class'
            });
        const columns = document.querySelectorAll(".column");

            columns.forEach((column) => {
                new Sortable(column, {
                    group: "shared",
                    animation: 150,
                    ghostClass: "blue-background-class"
                });
            });
    </script>
</head>

<body>
    
    <div class="container">
        <div class="column">
            <h1>All Tasks</h1>
            <div class="list-group-item" draggable="true">Wash Clothes</div>
            <div class="list-group-item" draggable="true">Take a stroll outside</div>
            <div class="list-group-item" draggable="true">Design Thumbnail</div>
            <div class="list-group-item" draggable="true">Attend Meeting</div>
            <div class="list-group-item" draggable="true">Fix workshop</div>
            <div class="list-group-item" draggable="true">Visit the zoo</div>
        </div>
        <div class="column">
            <h1>In progress</h1>
        </div>
        <div class="column">
            <h1>Paused</h1>
        </div>
        <div class="column">
            <h1>Under Review</h1>
        </div>
        <div class="column">
            <h1>Completed</h1>
        </div>
    </div>
</body>

</html>